# machine-learning-using-spark

./: README.md  pom.xml
src/main/java/com/anupambagchi/emailcampaign/: CustomerOpenResponsePredictor.java
src/main/java/com/anupambagchi/trials/: PalindromeChecker.java
src/main/java/com/anupambagchi/vacationrental/: BookingPredictor.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/com/anupambagchi/test/exercise/: TestPalindromeChecker.java
