# NOTE: these are just the default values. DO NOT KEEP USERNAMES AND PASSWORDS HERE.
# You should keep all secret information in the file ~/.anupambagchi/credentials.
# All values here will be overwritten with those found at the above location.
# Make a copy of this file and begin modifying it.

